duoduo-project/9258Suite/Client.Chat/Resources/DataTemplate/AgentPortal/BuyGuanHaoDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="BuyGuanHaoTemplate">
        <Grid DataContext="{Binding FunctionVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="Red" FontSize="20" Text="{Binding BuyGuanHaoLabel}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="选择靓号" Foreground="Red" Margin="2,0" VerticalAlignment="Center"/>
                <TextBox Margin="2" Width="150"/>
                <Button Content="搜索" Foreground="Red" Margin="2" Width="75" Height="25"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Width="150" HorizontalAlignment="Right" Margin="2" Text="选择账号：" VerticalAlignment="Center"/>
                    <TextBox Margin="2" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Width="150" HorizontalAlignment="Right" Margin="2" Text="推荐人：" VerticalAlignment="Center"/>
                    <TextBox Margin="2" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Width="150" HorizontalAlignment="Right" Margin="2,0" Text="充值成人气区金：" VerticalAlignment="Center"/>
                    <TextBox Margin="2" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2,0" Text="主持人" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="3" Content="确定" Width="75" Height="25" Foreground="Red" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>