duoduo-project/9258Suite/Client.Chat/AgentPortalWindow.xaml

<local:WindowBase x:Class="YoYoStudio.Client.Chat.AgentPortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:YoYoStudio.Client.Chat"
                  xmlns:vm="clr-namespace:YoYoStudio.Client.ViewModel;assembly=YoYoStudio.Client.ViewModel"
        Title="{Binding Title}" Height="700" Width="900"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen"
                  x:TypeArguments="vm:AgentPortalWindowAction">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FFE5EEFB" />
                    <GradientStop Offset="1" Color="#FFD4E8F5" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding WelcomeInfo}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Background="Transparent" Foreground="Red" FontSize="28"/>
            <ListView Grid.Column="0"
                  Grid.Row="1"
                      Margin="2"
                  ItemsSource="{Binding AgentPortalCommandItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,5,10,5" />
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding FuncCommand}"
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self},Path=DataContext}"
                            Content="{Binding Title}"
                            FontSize="16"
                            Style="{StaticResource LinkButtonStyle}"
                            Template="{StaticResource LinkButtonTemplate}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FFE5EEFB" />
                        <GradientStop Offset="1" Color="#FFD4E8F5" />
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <ContentControl ContentTemplateSelector="{StaticResource agentPortalTemplateSelector}"
                            Content="{Binding SelectedFunction}"/>
            </Border>
        </Grid>
    </Border>
  
</local:WindowBase>